{
  "homepage": "https://olesyay.github.io/goit-js-hw-09/",
  "scripts": {
    "build": "parcel build src/*.html --public-url /goit-js-hw-09/"
  },
  "devDependencies": {
    "@parcel/css": "^1.13.1",
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.7.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  }
}
